<!DOCTYPE html>
<html lang="en" ondragstart = "return false">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="FengYu">
    <title>Tz-36期Js</title>
    <style>
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
	    li{list-style: none;}
        body{
            background: #000;
            height: 100%;
        }
        #wrap{
            width: 300px;
            height: 500px;
            margin:10px auto;
            border:10px solid #fff;
        }
        #box{
            position: relative;
            width: 100%;
            height: 100%;
        }
        h1{
            color:#fff;
            text-align: center;
            padding-top:40px;
        }
        #box .difficulty{
            width: 150px;
            height: 30px;
            background: #fff;
            text-align: center;
            line-height:30px;
            margin:55px auto;
            cursor: pointer;
            font-weight: bold;
            color: #f60;
            font-size:14px;
        }
        #box .goudan{
            width: 150px;
            height: 30px;
            background: skyblue;
            text-align: center;
            line-height:30px;
            margin:55px auto;
            cursor: pointer;
            font-weight: bold;
            color: red;
            font-size:14px;
        }
        #box img{
            position: absolute;
        }
        .score{
            position: absolute;
            top: 0;
            left: 0;
            color:#fff;
            font-size:18px;
            font-weight: bold;
        }
        .gg{
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin:auto;
            width: 220px;
            height: 400px;
            background: #fff;
        }
        .gg h1{
            color: #48ff0b;
        }
        .gg p{
            height: 40px;
            text-align: center;
            margin-top:30px;
            font-size:20px;
            font-weight: bold;

        }
        .gg p span{
            color:#f60;
        }
        .gg div{
            width: 200px;
            height: 30px;
            margin:100px auto;
            background: #73ff76;
            color: #495dff;
            font-size:18px;
            font-weight: bold;
            cursor:pointer;
            text-align: center;
            line-height:30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box"></div>
    </div>
    <script>
        /*
        *   不考虑兼容
        * */
        (function () {
            var box = document.getElementById("box"),
                timer1;
            init();
            //初始化界面
            function init() {
                var h1 = document.createElement("h1");
                    h1.innerHTML = "打飞机v1.0"
                box.appendChild(h1);
                //创建难度选项
                var arrInit = ["巨简单","有点简单","没那么简单","一点都不简单"];
                for(var i=0;i<arrInit.length;i++){
                    var div = document.createElement("div");
                        div.innerHTML = arrInit[i];
                        div.className = i===arrInit.length-1?"goudan":"difficulty";
                        div.i = i;
                        div.onclick=function (e) {
                            start(this.i,e);
                        }
                    box.appendChild(div)
                }
            }
            //开始游戏
            function start(index,e) {
                //清空初始界面
                box.innerHTML = "";
                score();
                var obj = myAirPlane(index,e);
                enemy(index,obj)
            }
            //生成敌军
            function enemy(index,obj) {
                //index是点击难度时，传过来的变量，用来代表不同的难度
                var arr = [300,200,80,20];//控制敌军生成速度
                timer1 = setInterval(function () {//用定时器来生成敌机，需要在我军阵亡时清除
                    //开始生成敌机
                    var enemyPlane = new Image();//跟createElement创建的没区别，的都是一个图片标签
                        enemyPlane.src = "img/enemy.png";
                        enemyPlane.width = 23;
                        enemyPlane.height = 30;
                        enemyPlane.style.top = 0;
                        enemyPlane.style.left = Math.random()*box.clientWidth - enemyPlane.width/2 + "px";
                    box.appendChild(enemyPlane)
                    //生成敌机结束
                    //敌机下落    ？每个敌机下落速度随机？
                    var speed = Math.random()*3+2;  // 2-5  用来控制每个敌机的下落速度
                    enemySpeed();
                    //敌机下落函数
                    function enemySpeed() {
                    
                        enemyPlane.style.top = enemyPlane.offsetTop + speed + "px";
                        if(enemyPlane.offsetTop >= box.clientHeight-enemyPlane.height){
                            box.removeChild(enemyPlane)
                        }else{//没到底部，继续往下掉
                            //来检测 先跟子弹检测
                            var Biu = document.getElementsByClassName('biu');
                            
                            for(var i=0;i<Biu.length;i++){
                                if( isCollision(Biu[i],enemyPlane) ){//当isCollision返回true 就是碰撞了
                                    //console.log("撞上了")
                                    cancelAnimationFrame(Biu[i].timer)
                                    box.removeChild(Biu[i]);
                                    Boom(enemyPlane,"")
                                    box.removeChild(enemyPlane)
                                    document.getElementsByClassName("score")[0].innerHTML = box.score += 100;
                                    return false;
                                }
                            }
                            //如果没碰到子弹 就继续跟我军检测碰撞

                            if( obj.parentNode&&isCollision(obj,enemyPlane) ){
                                //console.log("撞上了")
                                document.onmousemove = null;
                                clearInterval(obj.timer)
                                clearInterval(timer1)
                                Boom(obj,2)
                                Boom(enemyPlane,"")
                                box.removeChild(obj);
                                box.removeChild(enemyPlane)
                                return false;
                            }
                            obj.parentNode&&requestAnimationFrame(enemySpeed)
                        }

                    }





                },arr[index])
            }
            //生成我军和子弹
            function myAirPlane(index,e) {
                //生成我军开始
                var myPlane = new Image();
                    myPlane.className = "myplane"
                    myPlane.src = "img/plane.png"
                    myPlane.width = 60;
                    myPlane.height = 36;
                    myPlane.style.top = e.pageY - getOffset(box).top - myPlane.height/2 + "px";
                    myPlane.style.left = e.pageX - getOffset(box).left - myPlane.width/2 + "px";
                box.appendChild(myPlane)
                //生成我军结束，同时我军移动开始
                //限制我军移动范围
                var leftMax = box.clientWidth-myPlane.width/2,
                    leftMin = -myPlane.width/2,
                    topMax = box.clientHeight - myPlane.height;

                document.onmousemove=function (e) {
                    var top = e.pageY - getOffset(box).top - myPlane.height/2,
                        left = e.pageX - getOffset(box).left - myPlane.width/2;

                    top = Math.min(topMax,top)
                    top = Math.max(0,top)
                    left = Math.min(leftMax,left)
                    left = Math.max(leftMin,left)

                    myPlane.style.top = top + "px"
                    myPlane.style.left = left + "px"
                }
                //生成子弹
                var Biuspeed = [150,250,300,30];//子弹的发射速度
                myPlane.timer = setInterval(function(){//定时器控制子弹生成
                    var Biu = new Image();
                        Biu.className = "biu";
                        Biu.src = "img/bullet.png";
                        Biu.width = 6;
                        Biu.height = 22;
                        Biu.style.top = myPlane.offsetTop - Biu.height + "px";
                        Biu.style.left = myPlane.offsetLeft + myPlane.width/2 - Biu.width/2 + "px";
                    box.appendChild(Biu)
                    //子弹向上运动
                    var zidansudu = 8;//控制子弹向上运动的速度
                    (function BiuPlay(){
                        Biu.style.top = Biu.offsetTop - zidansudu + "px";
                        if(Biu.offsetTop <= 0){
                            cancelAnimationFrame(Biu.timer)
                            box.removeChild(Biu)
                        }else{

                            myPlane.parentNode&&(Biu.timer = requestAnimationFrame(BiuPlay))
                        }
                    })();



                },Biuspeed[index])


                return myPlane;


            }
            //Boom特效
            function Boom(obj,n) {
                var img = new Image();
                    img.src = "img/boom"+n+".png"
                    img.width = obj.width;
                    img.height = obj.height;
                    img.style.top = obj.offsetTop + "px";
                    img.style.left = obj.offsetLeft + "px";
                box.appendChild(img);

                setTimeout(function () {
                    img.parentNode&&box.removeChild(img)
                    n&&gameover();
                },n?800:100)

            }
            //分数
            function score(){
                box.score = 0;
                var Span = document.createElement("span");
                    Span.className = "score"
                    Span.innerHTML = box.score;
                    box.appendChild(Span)
            }
            //结束页面
            function gameover(){
                box.innerHTML = ""
                var Div = document.createElement("div"),
                    Div2 = document.createElement("div");

                    Div.className = "gg";
                    Div.innerHTML = "<h1>Game Over</h1>" +
                        "<p>得分：<span>"+box.score+"</span></p>";
                    Div2.innerHTML = "再来一局";
                    Div2.onclick=function () {
                        box.innerHTML = "";
                        init();
                    }
                    Div.appendChild(Div2)
                    box.appendChild(Div)
            }

            //检测碰撞
            function isCollision(obj,enemy) {    //约定俗成的写法  方法是is开头就是返回布尔值
                var Top1 = obj.offsetTop,
                    Bottom1 = Top1 + obj.height,
                    Left1 = obj.offsetLeft,
                    Right1 = Left1 + obj.width;
                var Top2 = enemy.offsetTop,
                    Bottom2 = Top2+enemy.height,
                    Left2 = enemy.offsetLeft,
                    Right2 = Left2 + enemy.width; 

                return !(Top1 > Bottom2 || Left1 > Right2 || Bottom1 < Top2 || Right1 < Left2);
                //true 是碰撞了

            }

            //获取对象到body的距离
            function getOffset(obj) {
                var json = {
                    left :0,
                    top : 0
                }
                while(obj!==document.body){
                    json.left += obj.offsetLeft;
                    json.top += obj.offsetTop;
                    obj = obj.offsetParent;
                }
                return json;
            }
        })()





    </script>
</body>
</html>